NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=l47mt4rr
SANITY_API_TOKEN=skjV8qHfWybPlFEi8wUxkgq54iuxynwGvE9JKPwrRVdAyUzooRdS4VmdHt4xPTWFTbUDQAzHZZOMOf6GpQa7TZfjMVkQMoyfh5TUnmesVm1gjkF6QphX7kEc1YmA0piZo7iobkwonCWdcT6D1crjCLZeiSdjw372jEiyHKSSocjjwYv8jo1r

NEXT_PUBLIC_BASE_URL=http://localhost:3000/


GOOGLE_ID=371583676878-7614vuh36sc25d78telk2uk9b0iot27f.apps.googleusercontent.com
GOOGLE_SECRET=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
